<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HotelServicesLib">
      <HintPath>..\..\HotelServicesLib\HotelServicesLib\bin\Release\HotelServicesLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
